{
  "manifest_version": 3,
  "name": "Looker Studio Funnel Deviation Pre-Scan",
  "version": "2.0.0",
  "description": "Automated deviation detection for Time Series charts in Looker Studio reports",
  "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Funnel Deviation Scan"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
